# kisansetu

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/varun/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varun/myapplication/: AppEntry.kt  AuthViewModel.kt  HomePage.kt  LocationHelper.kt  LoginPage.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MainApplication.kt  MyAppNavigation.kt  MyApplication.kt  MyDataClass.kt  Order.kt  OrderViewModel.kt  Product.kt  ProductViewModel.kt  SignupPage.kt  SplashScreen.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoViewModel.kt  banner.kt  firebaseproductfetch.kt  fruitsviewmodel.kt  grid.kt  mainpagehome.kt  orderagaincompose.kt  placeorderactivity.kt  productviewmodelforgrid.kt  productviewmodelforvegetable.kt  showdb.kt  textfile.kt  topseller.kt  uploadfarmer.kt  user.kt
app/src/main/java/com/varun/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: i_want_learn_text.xml  ic_account.xml  ic_explore.xml  ic_payment.xml  ic_qr.xml  ic_transfer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/varun/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
